%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e7ebb671d1491264685e78a0ddda92c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5877095eb7c30fd4695abf576923a8ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8866184112164784418, guid: 6dd6aba172995264989c33ba1fcfd247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2813419371989060459, guid: b66553d7d9120e846818f5a34a6d4d09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a19e89052cc64141bc576bed1bfbc8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1178904846460723253, guid: b012f3482701a8542b6532fcb9ce08a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7817671402139149081, guid: df6076be0b772e948ab1b5bcc2840362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c07ac7f080bb3fb4299cb314a2155755, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5528384848000904296, guid: 36925ea257fd2e747a68c116fed8fd55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 06b299bbe06251945af37d82f1a5eb40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31eedc7214d062a499203f8efeb5e0ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aaa8811eb72131f498c85f99e52857ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 089d077bc64fce84e833e98214bf48ac, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
